spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.client-id=data-processor
spring.kafka.admin.properties.request.timeout.ms=10000
spring.kafka.properties.schema.registry.url=${SR_URL}
spring.kafka.properties.replication-factor=1
spring.kafka.properties.num-partitions=1
spring.kafka.consumer.auto-offset-reset=earliest

server.port=8090

