spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=none
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.client-id=frontend-controller
spring.kafka.consumer.auto-offset-reset=earliest

security.jwt.secret-key=${JWT_SK}
security.jwt.expiration=24h
security.jwt.expiration-remember-me=30h

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.routes.dataprocessor.path=/user/device/{deviceId:[\\d+]}/data
zuul.routes.dataprocessor.url=${DP_URL}
zuul.routes.dataprocessor.strip-prefix=false
