spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.client-id=telegram-bot
spring.kafka.consumer.auto-offset-reset=earliest

telegram.bot.username=heptagonthirema_bot
telegram.bot.token=${THIREMA_BOT_TOKEN}