spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.client-id=gateway-simulator-consumer
spring.kafka.consumer.group-id=gateway-simulator-consumer
spring.kafka.producer.client-id=gateway-simulator-producer
spring.kafka.properties.schema.registry.url=${SR_URL}
spring.kafka.consumer.auto-offset-reset=earliest

gateway.id=1
